# scc-provider-consumer

./: .gitIgnore  README.md  pom.xml
scc-consumer/: README.md  pom.xml
scc-consumer/src/main/java/controller/: BasicCommunicationController.java  BasicMathController.java  SpringCloudContractConsumerApplication.java
scc-consumer/src/main/resources/: application.properties
scc-consumer/src/test/java/contract.tests/: BasicMathControllerIntegrationTest.java  GreetingControllerIntegrationTest.java
scc-consumer/src/test/java/integration/: SpringContextIntegrationTest.java
scc-producer/: pom.xml
scc-producer/src/main/java/controller/: EvenOddController.java  Greetingcontroller.java  SCCProducerApplication.java
scc-producer/src/test/java/integration/: SpringContextIntegrationTest.java
scc-producer/src/test/java/test/java/producer/: BaseTestClass.java
scc-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnGreetingString.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
